<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height" />
    <title>Cool-compiler</title>

    <link href="./doc/site/images/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
  <style type="text/css">
    button {  
      margin-left: 300px;
      width: 200px;  
      padding:8px;  
      background-color: #428bca;  
      border-color: #357ebd;  
      color: #fff;  
      -moz-border-radius: 10px;  
      -webkit-border-radius: 10px;  
      border-radius: 10px; /* future proofing */  
      -khtml-border-radius: 10px; /* for old Konqueror browsers */  
      text-align: center;  
      vertical-align: middle;  
      border: 1px solid transparent;  
      font-weight: 900;  
      font-size:125%  
    }  

    #editor{
      width:800px;
      height:600px;
    }

    h3{
      position: absolute;
      left: 850px;
      top: 10px;
    }

    p {
      position: absolute;
      left: 850px;
      top: 50px;
    }
  </style>
  <pre id="editor">
class Main inherits IO {
  main() : Object {
    out_string("Hello, world!\n")
  };
};
  </pre>
  <script src="build/src-min-noconflict/ace.js"></script>
  <script src="build/src-min-noconflict/ext-language_tools.js"></script>
  <script>
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/coffee");
    editor.setTheme("ace/theme/twilight");
    editor.setHighlightActiveLine(true);

    editor.setOptions({
      enableBasicAutocompletion: true,
      enableSnippets: true,
      enableLiveAutocompletion: true
    });
  </script>
  <script>
    function postData(){
      var text = editor.getValue(); // 此处获取到编辑器中的值，需要 post 此值
      console.log("The program is: " + text); 

      var t = document.getElementById("rst");
      t.innerText = text; // 仅作为测试，由后端接口获取到返回值后显示之
    }
    
  </script>
  <button onclick="postData()">Run</button>
  <h3>Result</h3>

  <p id="rst"></p> <!-- 返回的结果放这里 -->
  
</body>